_xml/003 XML Scheme/003 XMLScheme/014 XML Scheme complexType8.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="base" />
  <xs:element name="person" type="customer" />
  <xs:element name="norwayperson" type="Norwegian_customer" />
  
  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string"/>
      <xs:element name="lastname" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Norwegian_customer">
    <xs:complexContent>
      <xs:restriction base="customer">
        <xs:sequence>
          <xs:element name="firstname" type="xs:string"/>
          <xs:element name="lastname" type="xs:string"/>
          <xs:element name="country" type="xs:string" fixed="Norway"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
