_xml/003 XML Scheme/003 XMLScheme/018 XML Scheme annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:annotation>
      <xs:documentation>
        Данная схема создана для описания сложных типов
      </xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
        <xs:annotation>
          <xs:documentation>
            Элемент, который сохраняет информацию о адресе
          </xs:documentation>
        </xs:annotation>
        <xs:element name="address" type="AddressType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:annotation>
    <xs:documentation>Сложный тип для описания информации про адрес</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AddressType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="city" type="xs:string" />
      <xs:element name="phone" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
